@charset:utf-8;
*{
    margin: 0;
    padding: 0;
}
ul, ul li{list-style: none;}
body {
    background-color:#edecec;
}
.nav-menu{
    width: 950px;
    margin: 100px auto 150px;
    display: block;
    // height: 60px;
    li{
        display: block;
        float: left;
        border-right: 1px solid #94c0be;
    }
    li:last-child{
        border: none;
    }
    a{
        color: #fff;
        display: block;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-transform: capitalize;
        overflow: visible;
        line-height: 20px;
        font-size: 20px;
        padding: 15px 30px 15px 31px;
    }
    .three-d{
        perspective: 200px;
        -webkit-perspective: 200px;
        -moz-perspective: 200px;
        -ms-perspective: 200px;
        -o-perspective: 200px;
        transition: all .07s linear;
        -webkit-transition: all .07s linear;
        -moz-transition: all .07s linear;
        -ms-transition: all .07s linear;
        -o-transition: all .07s linear;
        position: relative;
    }
    .three-d:not(.active):hover{
        cursor: pointer;
    }
    .three-d:not(.active):hover .three-d-box, 
    .three-d:not(.active):focus .three-d-box {
        -wekbit-transform: translateZ(-25px) rotateX(90deg);
        -moz-transform: translateZ(-25px) rotateX(90deg);
        -o-transform: translateZ(-25px) rotateX(90deg);
        -ms-transform: translateZ(-25px) rotateX(90deg);
        transform: translateZ(-25px) rotateX(90deg);
    }
        .three-d-box {
          /*任务六、给3D舞台中“.three-d-box”设置过渡与变形效果*/
          -webkit-transition: all .3s ease-out;
          -moz-transition: all .3s ease-out;
          -ms-transition: all .3s ease-out;
          -o-transition: all .3s ease-out;  
          transition: all .3s ease-out;
          -webkit-transform: translatez(-25px);
          -moz-transform: translatez(-25px);
          -ms-transform: translatez(-25px);
          -o-transform: translatez(-25px);
          transform: translatez(-25px);
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-pointer-events: none;
          -moz-pointer-events: none;
          -ms-pointer-events: none;
          -o-pointer-events: none;
          pointer-events: none;
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
        }
    .front{
        transform: rotatex(0deg) translatez(25px);
        -webkit-transform: rotatex(0deg) translatez(25px);
        -moz-transform: rotatex(0deg) translatez(25px);
        -ms-transform: rotatex(0deg) translatez(25px);
        -o-transform: rotatex(0deg) translatez(25px);
    }
    .back{
        color: #FFE7C4;
        transform: rotatex(-90deg) translatez(25px);
        -webkit-transform: rotateX(-90deg) translatez(25px);
        -moz-transform: rotateX(-90deg) translatez(25px);
        -ms-transform: rotateX(-90deg) translatez(25px);
        -o-transform: rotateX(-90deg) translatez(25px);
    }
    .front, .back{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #74adaa;
        color: #fff;
        padding: 15px 30px 15px 31px;
        pointer-events: none;
        -webkit-pointer-events: none;
        -moz-pointer-events: none;
        -ms-pointer-events: none;
        -o-pointer-events: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    li .active .front,
    li .active .back,
    li a:hover .front,
    li a:hover .back{
        background-color: #51938f;
        background-size: 5px 5px;
        -webkit-background-size: 5px 5px;
        background-position: 0 0, 30px 30px;
        background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        background-image: -webkit-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        background-image: -moz-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        background-image: -ms-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        background-image: -o-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
    }
}